# SeleniumTestAssignment

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/BaseTest/: setUp.java
src/test/java/CommonUtilities/: CommonMethods.java  ExtentReporterNG.java  ScreenShot.java
src/test/java/POM/: amazonElectronics.java  appleStorePage.java  productPage.java  searchResultPage.java
src/test/java/listeners/: TestListeners.java
src/test/java/testScripts/: amazonTest.java
src/test/resources/: log4j2.xml
src/test/resources/Extent-Config/: ReportsConfig.xml
src/test/resources/PropertyFiles/: Config.properties
src/test/resources/Results/Output_12-04-2025 13/: TestReport_12-04-2025 13.html
src/test/resources/Results/Output_12-04-2025 14/: TestReport_12-04-2025 14.html
src/test/resources/Results/Output_12-04-2025 15/: TestReport_12-04-2025 15.html
src/test/resources/Results/Output_12-04-2025 16/: TestReport_12-04-2025 16.html
src/test/resources/RunnerFiles/: testng.xml
src/test/resources/TestData/: testInput.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_Amit Vibhute_IdeaProjects_SeleniumTestAssignment.html  C__Users_Amit Vibhute_IdeaProjects_SeleniumTestAssignment.xml  SeleniumTestAssignment.html  SeleniumTestAssignment.xml  testng-failed.xml
test-output/Automation Test Suite/: SeleniumTestAssignment.html  SeleniumTestAssignment.xml
test-output/junitreports/: TEST-testScripts.amazonTest.xml
